/* MENU VIEW */

.experience-container {
  min-height: 100vh;
  height: 100%;
  background-color: #eabad8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.experience-company-container {
  margin: 0 10px;
  display: flex;
  flex-direction: row;
  max-width: 65vw;
  align-items: center;
  justify-content: space-around;
}

.logo-clickable {
  width: 25%;
}

.menu-logo {
  max-width: 100%;
}

/* DETAIL VIEW */

.detail-container {
  height: 88vh;
  margin: 0 3%;
  display: flex;
  flex-direction: column;
  font-family: "Hind", sans-serif;
}

.detail-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.detail-logo {
  max-width: 25%;
  max-height: 90px;
}

.detail-body {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  align-items: flex-start;
}

/* RIGHT GUTTER */

.body-rightgutter-image {
  padding: 0 30px;
  margin-bottom: 20px;
  margin-top: -20px;
  max-width: 15vw;
  margin-left: 0;
  padding-left: 0;
}

.detail-screenshot {
  max-height: 70vh;
  max-width: 30vw;
}

/* LEFT GUTTER */

.body-leftgutter {
  margin: 30px;
  padding-right: 60px;
  max-width: 50%;
  margin-right: 0;
  /* padding-left: 0; */
}

.leftgutter-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  font-family: "Hind", sans-serif;
  font-weight: 600;
  margin: 20px 10px;
}

.icons-item {
  max-width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.learn-more-links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin: 40px 10px;
}
